<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TestApp</title>
    <meta charSet='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://test-app-by-yarik.s3-us-west-1.amazonaws.com/images/favicon.ico" >
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCccNDZPPKOx69a9DfL6QdvkhJCo2zaT6I&libraries=places"></script>
    <div id="app"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
